#Model
MODEL_BUCKET_SIZE 0.5
MODEL_QUERY_RADIUS 1.5
HINGE_BUCKET_SIZE 0.5
HINGE_QUERY_RADIUS 6.0
TRIANGLE_SIZE_DIST 2.5
TRIANGLE_SIZE_DIST_WH 4.0
PROBABILITY 0.05
PROBABILITY_WH 0.2
CLUSTER_RADIUS 4.0
CLUSTER_RADIUS_WH 1.0
THRESHOLD 300
THRESHOLD_WH -100
GRID_RESOLUTION 0.5
GRID_MARGINS 5.0
#TriangleIterator
TRIANGLE_MAX_SEG_SIZE 12.0
TRIANGLE_MIN_SEG_SIZE 2.0
TRIANGLE_SEG_RATIO 4.0
#Cluster
CLUSTER_RADIUS_RATIO 3.0
